@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* CSS reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 550;
    font-family: "Quicksand", sans-serif;
}

body {
    font-size: 16px;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* /CSS reset */

.nav {
    background-color: rgb(189, 207, 239);

}

.nav>ul {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    flex-wrap: wrap;





}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border-radius: 15px;
    /* border: 2px solid rgba(255, 255, 255, 0.535); */
   /*  box-shadow: 1px 1px 4px rgb(44, 90, 130); */



}

.nav a:hover {
    background-color: aliceblue;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 1px 1px 4px rgba(129, 127, 127, 0.631);;


}

@media (width<700px) {
    .nav a {
        font-size: 15px;
    }

    .nav li {
        margin: 10px;
    }

    .nav>ul {
        padding: 30px;
    }
}
/* Timeplan2 */

/* Index */

    .index-main>* {
        margin: 30px;
    }

    .index-main-tekst {
        width: 80%;
        line-height: 60px;
        margin: 60px;
    }

    .index-main img {
        margin: 0px;
        height: 300px;
        object-fit: cover;
    }

/* Ekstra - astro */
    .stjernebilder h2 {
        margin: 50px 30px 0px 50px;
    }

    .stjernebilder-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
        padding: 50px;
    }

    .stjernebilder-grid img {
        border-radius: 30px;
        aspect-ratio: 1/1;
        object-fit: cover;
        width: 95%;
        border: 7px solid rgb(35, 52, 81);
    }

    .stjerne-card>p {
        font-size: 20px;
        padding: 20px;
        margin: 0 auto;
    }

    .stjernebilder-grid img:hover {
        opacity: 80%;
        transition-duration: 0.7s;
        width: 100%;

    }

    /* Bildegalleri */
    .galleri {
        display: flex;
        flex-direction: row;
        max-width: 700px;
        margin: 0 auto;
        
    }

    .galleri>* {
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    .galleri-card {
        margin: 3vh;
    }

    .bildegalleri h3 {
        margin: 50px;
        margin-top: 70px;
        line-height: 40px;
        
    }

  