<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            margin: 40px;
        }

        .timeplan-container {
            max-width: 800px;
            margin: 0 auto;


        }

        .timeplan td {
            border: 4px solid rgb(189, 207, 239);
            padding: 10px;
            text-align: center;
            max-width: 5%;
            /* border-radius: 10px; */
            /* background-color: rgba(248, 248, 248, 0.558 */
        }


        .timeplan th {
            border: 5px solid rgb(189, 207, 239);
            padding: 10px;
            text-align: center;
            width: 5%;
            background-color: rgba(233, 220, 191, 0.516);
            font-weight: 500;
            


        }

        .timeplan {
            /* border: 5px solid rgba(192, 221, 255, 0.619); */
            border-collapse: collapse;
            width: 100%;
           
            
        }

        @media (width<600px) {
            .timeplan th,
            .timeplan td {
                padding: 4px;
                font-size: 12px;
                
            }
        }

        h1 {
            text-align: center;
        }

        .IT {
            background-color: rgba(57, 141, 225, 0.571);
            column-span: 2;
        }

        .R2 {
            background-color: rgba(108, 81, 246, 0.667);
        }

        .Kjemi {
            background-color: rgba(200, 233, 233, 0.608);
        }

        .Fysikk {
            background-color: rgba(0, 0, 255, 0.113);
        }

        .Norsk {
            background-color: rgb(189, 207, 239);
        }

        .Gym {
            background-color: rgba(126, 235, 209, 0.614);
        }

        .Historie {
            background-color: cornsilk;
        }

        .tid {
            border: 4px solid rgb(189, 207, 239);
            background-color: rgba(233, 220, 191, 0.101);
        }
    </style>
</head>

<body>

    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html"> <i class="fa-regular fa-house"></i>  Hjem </a> </li>
                <li><a href="timeplan1.html"><i class="fa-regular fa-calendar-days"></i>  Timeplan</a></li>
                <li><a href="interesser.html"><i class="fa-regular fa-star"></i>  Interesser</a></li>
                <li><a href="bildegalleri.html"><i class="fa-regular fa-images"></i> Bildegalleri</a></li>
            </ul>
        </div>
    </header>
    <h1>Timeplan 2025/2026</h1>
    <div class="timeplan-container">
        <table class="timeplan">
            <thead>
                <tr>
                    <th>Tid</th> <!-- tableheading -->
                    <th class="hode" colspan="2">Mandag</th>
                    <th class="hode" colspan="2">Tirsdag</th>
                    <th class="hode" colspan="2">Onsdag</th>
                    <th class="hode" colspan="2">Torsdag</th>
                    <th class="hode" colspan="2">Fredag</th>
                </tr> <!-- table row -->
            </thead> <!-- table head -->
            <tbody>
                <tr>
                    <td class="tid">08:15-09:50</td> <!-- table data -->
                    <td class="IT"><b>IT</b> <br>B104</td>
                    <td class="R2"><b>R2</b> <br>B105</td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2" class="R2">R2</td>
                    <td colspan="2" class="Kjemi">Kjemi 1</td>
                </tr>
                <tr>
                    <td class="tid">10:00-11:35</td>
                    <td colspan="2" class="Kjemi">Kjemi 1</td>
                    <td colspan="2" class="Fysikk">Fysikk 1</td>
                    <td colspan="2" class="Gym">Gym</td>
                    <td colspan="2" class="Norsk"><b>Norsk</b><br>C202</td>
                    <td colspan="2" class="IT">IT</td>
                </tr>
                <tr>
                    <td class="tid">11:35-12:20</td>
                    <td colspan="10">Friminutt</td>
                </tr>
                <tr>
                    <td class="tid">12:20-13:55</td>
                    <td colspan="2" class="Norsk"><b>Norsk</b> <br>Biorommet</td>
                    <td colspan="2" class="Historie"> <b>Historie</b> <br>C103</td>
                    <td colspan="2" class="IT">IT</td>
                    <td colspan="2" class="Fysikk">Fysikk 1</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td class="tid">14:05-15:40</td>
                    <td class="Fysikk">Fysikk 1</td>
                    <td></td>
                    <td colspan="2" class="R2">R2</td>
                    <td colspan="2"></td>
                    <td class="Kjemi">Kjemi 1</td>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>